DJANGO_SECRET='django-insecure-81)4m1refnnwa+54jkeqq@$*cn1^c3ptvf-mb$##8r(de4=ll3'
DJANGO_SETTINGS_MODULE="book_rental.settings"

DATABASE_HOST=localhost
DATABASE_NAME=todo-db
DATABASE_USER=root
DATABASE_PASSWORD=""

ADMIN_EMAIL=admin@yopmail.com
ADMIN_PASSWORD=admin@321
ADMIN_USERNAME=admin
